AccOps/AccOpsRpt.xaml

<Page x:Class="AccOps.AccOpsRpt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccOps"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account Operations Report">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Outstanding Fees:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left">

                <!--Templates to display expense report data-->
                <Grid.Resources>

                    <CollectionViewSource
                        Source="{Binding Source={x:Static Application.Current}, Path=Expenses}"
                        x:Key="ListingDataView" />

                    <!-- Reason item template -->
                    <DataTemplate x:Key="typeItemTemplate">
                        <Label Content="{Binding Path=Agent}"/>
                    </DataTemplate>
                    <!-- Amount item template -->
                    <DataTemplate x:Key="amountItemTemplate">
                        <Label Content="{Binding Path=Amount}"/>
                    </DataTemplate>
                </Grid.Resources>

                <!-- Expense type and Amount table -->
                <!-- DataGrid ItemsSource="{Binding Path=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                          AutoGenerateColumns="False" RowHeaderWidth="0" -->
                <DataGrid ItemsSource="{Binding Source={StaticResource ListingDataView}}"
                          ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                        AutoGenerateColumns="False" RowHeaderWidth="0" >

                        <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Agent" CellTemplate="{StaticResource typeItemTemplate}" />
                        <DataGridTemplateColumn Header="Amount" CellTemplate="{StaticResource amountItemTemplate}" />
                    </DataGrid.Columns>

                </DataGrid>
                
            </Grid>
        </Grid>

    </Grid>
</Page>
